* {
  margin: 0;
  padding: 0;
}
.rectangle {
  margin: 10vw;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height:60vh;
  gap: 10px;
}
span {
  background-color: gray;
}
.grid-object1 {
  display: grid;
  grid-column: 1/3;
  grid-row: 1/3;
}
.grid-object2 {
  display: grid;
  grid-column: 1/3;
  grid-row: 3/6;
}
.grid-object3 {
  display: grid;
  grid-column: 3/5;
  grid-row: 1/4;
}
.grid-object4 {
  display: grid;
  grid-column: 3/7;
  grid-row: 4/6;
}
.grid-object5 {
  display: grid;
  grid-column: 5/7;
  grid-row: 3;
}
.grid-object6 {
  display: grid;
  grid-column: 5/8;
  grid-row: 1/3;
}
.grid-object7 {
  display: grid;
  grid-column: 8;
  grid-row: 1/3;
}
.grid-object8 {
  display: grid;
  grid-column: 7/9;
  grid-row: 3/6;
}
.grid-object9 {
  display: grid;
  grid-column: 9/11;
  grid-row: 1/4;
}
.grid-object10 {
  display: grid;
  grid-column: 9/11;
  grid-row: 4/6;
}
header {
  background: antiquewhite;
}
h1,
h2 {
  display: flex;
  justify-content: center;
  font-family: Georgia, "Times New Roman", Times, serif;
}
nav{
    margin-top: 10px;
    margin-bottom: 10px;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

footer p{
    display: flex;
    justify-content: center;
    position: sticky;
}
